<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T9i-82-PcC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--OptionsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TANOptionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XA-jC-gJ9">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="TgQ-F5-eCc" kind="show" id="gKG-ed-RPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4XA-jC-gJ9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e7d-mk-qN5"/>
                            <constraint firstItem="4XA-jC-gJ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jno-hu-OOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E54-Wq-pNz"/>
                    <connections>
                        <outlet property="button" destination="4XA-jC-gJ9" id="cZZ-lh-0aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Yf-SG-4Rx">
            <objects>
                <navigationController id="T9i-82-PcC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5Z-f2-uW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ATM-EW-Dip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaM-96-Cb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="745"/>
        </scene>
        <!--Tan Project ListVC-->
        <scene sceneID="Si1-kx-ay7">
            <objects>
                <viewController id="TgQ-F5-eCc" customClass="TanProjectListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjn-3R-W08"/>
                        <viewControllerLayoutGuide type="bottom" id="4cA-LQ-sNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6FD-si-TZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psr_bg_project.png" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-im-qsR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmj-48-LHV">
                                <rect key="frame" x="55" y="55" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="locationButtonAction:" destination="TgQ-F5-eCc" eventType="touchUpInside" id="fGg-Yi-P9o"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQq-b7-4fn">
                                <rect key="frame" x="210" y="55" width="180" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h37-R1-5PW">
                                        <rect key="frame" x="32" y="2" width="32" height="32"/>
                                        <animations/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="cyclingButtonAction:" destination="TgQ-F5-eCc" eventType="touchUpInside" id="84C-Zd-cGc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOo-ck-Bq7">
                                        <rect key="frame" x="116" y="2" width="32" height="32"/>
                                        <animations/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="drivingButtonAction:" destination="TgQ-F5-eCc" eventType="touchUpInside" id="zgT-yF-eR1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-rF-V4w">
                                        <rect key="frame" x="74" y="2" width="32" height="32"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Ync-FI-CVs"/>
                                            <constraint firstAttribute="width" constant="32" id="vMV-rh-S13"/>
                                        </constraints>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="walkingButtonAction:" destination="TgQ-F5-eCc" eventType="touchUpInside" id="p5x-ft-gdb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AOo-ck-Bq7" firstAttribute="top" secondItem="Bmx-rF-V4w" secondAttribute="top" id="22O-IL-Hhj"/>
                                    <constraint firstItem="h37-R1-5PW" firstAttribute="width" secondItem="Bmx-rF-V4w" secondAttribute="width" id="F3u-eI-QKm"/>
                                    <constraint firstItem="h37-R1-5PW" firstAttribute="top" secondItem="Bmx-rF-V4w" secondAttribute="top" id="PFW-3l-Mch"/>
                                    <constraint firstItem="AOo-ck-Bq7" firstAttribute="width" secondItem="Bmx-rF-V4w" secondAttribute="width" id="Rea-aF-bWO"/>
                                    <constraint firstAttribute="width" constant="180" id="XaW-zT-3lK"/>
                                    <constraint firstItem="h37-R1-5PW" firstAttribute="height" secondItem="Bmx-rF-V4w" secondAttribute="height" id="ZH5-eo-92n"/>
                                    <constraint firstItem="Bmx-rF-V4w" firstAttribute="leading" secondItem="h37-R1-5PW" secondAttribute="trailing" constant="10" id="bhB-1e-Ctv"/>
                                    <constraint firstItem="Bmx-rF-V4w" firstAttribute="centerY" secondItem="vQq-b7-4fn" secondAttribute="centerY" id="hc2-YG-llf"/>
                                    <constraint firstItem="Bmx-rF-V4w" firstAttribute="centerX" secondItem="vQq-b7-4fn" secondAttribute="centerX" id="jF8-kY-ZsJ"/>
                                    <constraint firstItem="AOo-ck-Bq7" firstAttribute="leading" secondItem="Bmx-rF-V4w" secondAttribute="trailing" constant="10" id="k1O-kJ-oCf"/>
                                    <constraint firstAttribute="height" constant="35" id="tcr-dm-Ny2"/>
                                    <constraint firstItem="AOo-ck-Bq7" firstAttribute="height" secondItem="Bmx-rF-V4w" secondAttribute="height" id="zzn-n3-ndL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-22-I6s">
                                <rect key="frame" x="499" y="55" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mapButtonAction:" destination="TgQ-F5-eCc" eventType="touchUpInside" id="JTe-1I-L1c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deP-JY-vpv" userLabel="ZLSwipeableView" customClass="ZLSwipeableView">
                                <rect key="frame" x="45" y="140" width="510" height="420"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="yvT-nG-v8R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQq-b7-4fn" firstAttribute="centerX" secondItem="6FD-si-TZE" secondAttribute="centerX" id="2IY-3l-X13"/>
                            <constraint firstItem="gmj-48-LHV" firstAttribute="top" secondItem="wjn-3R-W08" secondAttribute="bottom" constant="35" id="9Gx-zT-PKj"/>
                            <constraint firstItem="deP-JY-vpv" firstAttribute="leading" secondItem="6FD-si-TZE" secondAttribute="leading" constant="45" id="D1l-Af-G7l"/>
                            <constraint firstItem="gmj-48-LHV" firstAttribute="top" secondItem="6FD-si-TZE" secondAttribute="topMargin" constant="35" id="GAE-al-MXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ihp-22-I6s" secondAttribute="trailing" constant="35" id="Kj2-zV-abB"/>
                            <constraint firstAttribute="trailing" secondItem="deP-JY-vpv" secondAttribute="trailing" constant="45" id="NJh-bM-gVz"/>
                            <constraint firstItem="deP-JY-vpv" firstAttribute="top" secondItem="wjn-3R-W08" secondAttribute="bottom" constant="120" id="WaY-sN-Z5c"/>
                            <constraint firstItem="hXV-im-qsR" firstAttribute="leading" secondItem="6FD-si-TZE" secondAttribute="leading" id="Wpm-xU-FNO"/>
                            <constraint firstItem="hXV-im-qsR" firstAttribute="top" secondItem="6FD-si-TZE" secondAttribute="topMargin" id="XZE-Fb-mQv"/>
                            <constraint firstAttribute="trailing" secondItem="hXV-im-qsR" secondAttribute="trailing" id="gTv-DT-JMR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hXV-im-qsR" secondAttribute="bottom" id="j8z-DX-ER6"/>
                            <constraint firstItem="ihp-22-I6s" firstAttribute="top" secondItem="wjn-3R-W08" secondAttribute="bottom" constant="35" id="pii-v9-2fW"/>
                            <constraint firstItem="gmj-48-LHV" firstAttribute="leading" secondItem="6FD-si-TZE" secondAttribute="leadingMargin" constant="35" id="xJx-Du-gNT"/>
                            <constraint firstItem="vQq-b7-4fn" firstAttribute="top" secondItem="wjn-3R-W08" secondAttribute="bottom" constant="35" id="xvE-JH-Mt1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GAE-al-MXj"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="hXV-im-qsR" id="0qv-QE-Bdu"/>
                        <outlet property="cyclingButton" destination="h37-R1-5PW" id="4id-tR-PCi"/>
                        <outlet property="drivingButton" destination="AOo-ck-Bq7" id="we2-C2-6VG"/>
                        <outlet property="locationButton" destination="gmj-48-LHV" id="2F7-CM-CYG"/>
                        <outlet property="mapButton" destination="ihp-22-I6s" id="RBv-K5-7UI"/>
                        <outlet property="swipeCardsView" destination="deP-JY-vpv" id="AyF-Jp-ouU"/>
                        <outlet property="walkingButton" destination="Bmx-rF-V4w" id="eaW-6U-rPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GF-Xq-jIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M8c-sY-XcA">
            <objects>
                <viewController id="UHR-mq-JQd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vf8-5z-paP"/>
                        <viewControllerLayoutGuide type="bottom" id="fH5-EI-gu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SiR-wT-xcr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilm-Vl-Q1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="psr_bg_project.png" width="750" height="1334"/>
    </resources>
</document>
