<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T9i-82-PcC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--OptionsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TANOptionsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frontpage_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="En6-7l-MWo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frontpage_halfcircle.png" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-Fc-1GW">
                                <rect key="frame" x="0.0" y="445" width="600" height="155"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="fdA-TC-EnQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XA-jC-gJ9">
                                <rect key="frame" x="273" y="460" width="55" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="5Nt-aM-KTa"/>
                                    <constraint firstAttribute="height" constant="55" id="Zif-z7-Kxb"/>
                                </constraints>
                                <state key="normal" backgroundImage="list_top_walking"/>
                                <connections>
                                    <action selector="walkingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnD-KU-YVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrU-7u-bP8">
                                <rect key="frame" x="500" y="510" width="55" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PfU-mQ-cDl"/>
                                    <constraint firstAttribute="width" constant="55" id="fgG-AP-jLA"/>
                                </constraints>
                                <state key="normal" backgroundImage="list_top_cycling"/>
                                <connections>
                                    <action selector="cyclingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efO-Jg-T8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B34-8X-nM8">
                                <rect key="frame" x="45" y="510" width="55" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="d3Q-ok-CeF"/>
                                    <constraint firstAttribute="width" constant="55" id="ot3-NL-heT"/>
                                </constraints>
                                <state key="normal" backgroundImage="list_top_vehicle"/>
                                <connections>
                                    <action selector="vehicleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vik-tS-I8Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心途" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GH-iw-CkC">
                                <rect key="frame" x="240" y="55" width="120" height="88"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="bwW-F3-hT5"/>
                                    <constraint firstAttribute="width" constant="120" id="nw3-qe-7Su"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重新发现城市的美" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-5B-G5I">
                                <rect key="frame" x="190" y="285" width="220" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="95E-FQ-hl7"/>
                                    <constraint firstAttribute="width" constant="220" id="BE6-Sm-SbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择一种探索城市的方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy5-lL-Udx">
                                <rect key="frame" x="200" y="555" width="200" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pPl-b7-wpj"/>
                                    <constraint firstAttribute="width" constant="200" id="yBr-Et-zDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4XA-jC-gJ9" secondAttribute="bottom" constant="85" id="1JM-og-JVG"/>
                            <constraint firstItem="En6-7l-MWo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="IBM-qe-Pm6"/>
                            <constraint firstItem="NE2-5B-G5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IcX-kG-8bd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="En6-7l-MWo" secondAttribute="bottom" id="JJt-eY-U91"/>
                            <constraint firstItem="NE2-5B-G5I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KSL-R2-Qql"/>
                            <constraint firstItem="B34-8X-nM8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="MT5-Jz-rLC"/>
                            <constraint firstItem="En6-7l-MWo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OZb-tA-zH6"/>
                            <constraint firstAttribute="trailing" secondItem="JrU-7u-bP8" secondAttribute="trailing" constant="45" id="Pc0-nM-9Mm"/>
                            <constraint firstItem="1fO-Fc-1GW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UBa-Ig-qpI"/>
                            <constraint firstItem="7GH-iw-CkC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="YFs-ut-eDI"/>
                            <constraint firstAttribute="trailing" secondItem="En6-7l-MWo" secondAttribute="trailing" id="aGd-Km-SfA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1fO-Fc-1GW" secondAttribute="bottom" id="cio-G4-1J9"/>
                            <constraint firstItem="4XA-jC-gJ9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e7d-mk-qN5"/>
                            <constraint firstItem="7GH-iw-CkC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGM-S8-eVY"/>
                            <constraint firstItem="4XA-jC-gJ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jno-hu-OOE"/>
                            <constraint firstItem="Dy5-lL-Udx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mos-HA-tyh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JrU-7u-bP8" secondAttribute="bottom" constant="35" id="qxH-9N-WnN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B34-8X-nM8" secondAttribute="bottom" constant="35" id="u0K-74-dbI"/>
                            <constraint firstAttribute="trailing" secondItem="1fO-Fc-1GW" secondAttribute="trailing" id="xuj-Ae-b0z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dy5-lL-Udx" secondAttribute="bottom" constant="20" id="zXt-8s-De4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e7d-mk-qN5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="E54-Wq-pNz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cyclingButton" destination="JrU-7u-bP8" id="Kgp-XJ-Qla"/>
                        <outlet property="sloganLabel" destination="NE2-5B-G5I" id="0CM-zN-DZv"/>
                        <outlet property="vehicleButton" destination="B34-8X-nM8" id="MxS-hK-TBP"/>
                        <outlet property="walkingButton" destination="4XA-jC-gJ9" id="f9n-ww-3Yz"/>
                        <segue destination="TgQ-F5-eCc" kind="show" identifier="goProjectList" id="Bar-vN-bbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Yf-SG-4Rx">
            <objects>
                <navigationController id="T9i-82-PcC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5Z-f2-uW4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ATM-EW-Dip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaM-96-Cb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="749"/>
        </scene>
        <!--Tan Project ListVC-->
        <scene sceneID="Si1-kx-ay7">
            <objects>
                <viewController id="TgQ-F5-eCc" customClass="TanProjectListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjn-3R-W08"/>
                        <viewControllerLayoutGuide type="bottom" id="4cA-LQ-sNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6FD-si-TZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="hXV-im-qsR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmj-48-LHV">
                                <rect key="frame" x="55" y="55" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="武汉">
                                    <color key="titleColor" red="0.90196078430000004" green="0.96470588239999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonAction:" destination="TgQ-F5-eCc" eventType="touchUpInside" id="fGg-Yi-P9o"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQq-b7-4fn">
                                <rect key="frame" x="210" y="55" width="180" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h37-R1-5PW">
                                        <rect key="frame" x="23" y="1" width="38" height="38"/>
                                        <animations/>
                                        <state key="normal" image="list_top_cycling"/>
                                        <connections>
                                            <action selector="cyclingButtonAction:" destination="TgQ-F5-eCc" eventType="touchUpInside" id="84C-Zd-cGc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOo-ck-Bq7">
                                        <rect key="frame" x="119" y="1" width="38" height="38"/>
                                        <animations/>
                                        <state key="normal" image="list_top_vehicle"/>
                                        <connections>
                                            <action selector="drivingButtonAction:" destination="TgQ-F5-eCc" eventType="touchUpInside" id="zgT-yF-eR1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmx-rF-V4w">
                                        <rect key="frame" x="71" y="1" width="38" height="38"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Ync-FI-CVs"/>
                                            <constraint firstAttribute="width" constant="38" id="vMV-rh-S13"/>
                                        </constraints>
                                        <state key="normal" image="list_top_walking"/>
                                        <connections>
                                            <action selector="walkingButtonAction:" destination="TgQ-F5-eCc" eventType="touchUpInside" id="p5x-ft-gdb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AOo-ck-Bq7" firstAttribute="top" secondItem="Bmx-rF-V4w" secondAttribute="top" id="22O-IL-Hhj"/>
                                    <constraint firstItem="h37-R1-5PW" firstAttribute="width" secondItem="Bmx-rF-V4w" secondAttribute="width" id="F3u-eI-QKm"/>
                                    <constraint firstItem="h37-R1-5PW" firstAttribute="top" secondItem="Bmx-rF-V4w" secondAttribute="top" id="PFW-3l-Mch"/>
                                    <constraint firstItem="AOo-ck-Bq7" firstAttribute="width" secondItem="Bmx-rF-V4w" secondAttribute="width" id="Rea-aF-bWO"/>
                                    <constraint firstAttribute="width" constant="180" id="XaW-zT-3lK"/>
                                    <constraint firstItem="h37-R1-5PW" firstAttribute="height" secondItem="Bmx-rF-V4w" secondAttribute="height" id="ZH5-eo-92n"/>
                                    <constraint firstItem="Bmx-rF-V4w" firstAttribute="leading" secondItem="h37-R1-5PW" secondAttribute="trailing" constant="10" id="bhB-1e-Ctv"/>
                                    <constraint firstItem="Bmx-rF-V4w" firstAttribute="centerY" secondItem="vQq-b7-4fn" secondAttribute="centerY" id="hc2-YG-llf"/>
                                    <constraint firstItem="Bmx-rF-V4w" firstAttribute="centerX" secondItem="vQq-b7-4fn" secondAttribute="centerX" id="jF8-kY-ZsJ"/>
                                    <constraint firstItem="AOo-ck-Bq7" firstAttribute="leading" secondItem="Bmx-rF-V4w" secondAttribute="trailing" constant="10" id="k1O-kJ-oCf"/>
                                    <constraint firstAttribute="height" constant="40" id="tcr-dm-Ny2"/>
                                    <constraint firstItem="AOo-ck-Bq7" firstAttribute="height" secondItem="Bmx-rF-V4w" secondAttribute="height" id="zzn-n3-ndL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-22-I6s">
                                <rect key="frame" x="511" y="55" width="34" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="lbi-10-Fr6"/>
                                    <constraint firstAttribute="height" constant="42" id="u2G-8O-owl"/>
                                </constraints>
                                <state key="normal" image="Nav_location_icon"/>
                                <connections>
                                    <action selector="mapButtonAction:" destination="TgQ-F5-eCc" eventType="touchUpInside" id="JTe-1I-L1c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deP-JY-vpv" userLabel="ZLSwipeableView" customClass="ZLSwipeableView">
                                <rect key="frame" x="45" y="160" width="510" height="420"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="yvT-nG-v8R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZu-Ul-BSy">
                                <rect key="frame" x="190" y="115" width="220" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="tS8-SZ-cQ3"/>
                                    <constraint firstAttribute="width" constant="220" id="za8-O0-jwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyr-nC-rJ4">
                                <rect key="frame" x="200" y="550" width="200" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bth-3G-qtl"/>
                                    <constraint firstAttribute="height" constant="25" id="nCg-5b-fJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vQq-b7-4fn" firstAttribute="centerX" secondItem="6FD-si-TZE" secondAttribute="centerX" id="2IY-3l-X13"/>
                            <constraint firstItem="gmj-48-LHV" firstAttribute="top" secondItem="wjn-3R-W08" secondAttribute="bottom" constant="35" id="9Gx-zT-PKj"/>
                            <constraint firstItem="deP-JY-vpv" firstAttribute="top" secondItem="aZu-Ul-BSy" secondAttribute="bottom" constant="20" id="9Mv-W7-FT3"/>
                            <constraint firstItem="4cA-LQ-sNe" firstAttribute="top" secondItem="Oyr-nC-rJ4" secondAttribute="bottom" constant="25" id="CnY-9K-Stw"/>
                            <constraint firstItem="deP-JY-vpv" firstAttribute="leading" secondItem="6FD-si-TZE" secondAttribute="leading" constant="45" id="D1l-Af-G7l"/>
                            <constraint firstItem="gmj-48-LHV" firstAttribute="top" secondItem="6FD-si-TZE" secondAttribute="topMargin" constant="35" id="GAE-al-MXj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ihp-22-I6s" secondAttribute="trailing" constant="35" id="Kj2-zV-abB"/>
                            <constraint firstAttribute="trailing" secondItem="deP-JY-vpv" secondAttribute="trailing" constant="45" id="NJh-bM-gVz"/>
                            <constraint firstItem="deP-JY-vpv" firstAttribute="top" secondItem="wjn-3R-W08" secondAttribute="bottom" constant="140" id="WaY-sN-Z5c"/>
                            <constraint firstItem="hXV-im-qsR" firstAttribute="leading" secondItem="6FD-si-TZE" secondAttribute="leading" id="Wpm-xU-FNO"/>
                            <constraint firstItem="hXV-im-qsR" firstAttribute="top" secondItem="6FD-si-TZE" secondAttribute="topMargin" id="XZE-Fb-mQv"/>
                            <constraint firstItem="Oyr-nC-rJ4" firstAttribute="centerX" secondItem="6FD-si-TZE" secondAttribute="centerX" id="cop-m3-boI"/>
                            <constraint firstAttribute="trailing" secondItem="hXV-im-qsR" secondAttribute="trailing" id="gTv-DT-JMR"/>
                            <constraint firstItem="aZu-Ul-BSy" firstAttribute="centerX" secondItem="6FD-si-TZE" secondAttribute="centerX" id="h9w-Tg-pxJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hXV-im-qsR" secondAttribute="bottom" id="j8z-DX-ER6"/>
                            <constraint firstItem="ihp-22-I6s" firstAttribute="top" secondItem="wjn-3R-W08" secondAttribute="bottom" constant="35" id="pii-v9-2fW"/>
                            <constraint firstItem="gmj-48-LHV" firstAttribute="leading" secondItem="6FD-si-TZE" secondAttribute="leadingMargin" constant="35" id="xJx-Du-gNT"/>
                            <constraint firstItem="vQq-b7-4fn" firstAttribute="top" secondItem="wjn-3R-W08" secondAttribute="bottom" constant="35" id="xvE-JH-Mt1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GAE-al-MXj"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="aZu-Ul-BSy" id="rzb-te-lvI"/>
                        <outlet property="backgroundImageView" destination="hXV-im-qsR" id="0qv-QE-Bdu"/>
                        <outlet property="cyclingButton" destination="h37-R1-5PW" id="4id-tR-PCi"/>
                        <outlet property="desLabel" destination="Oyr-nC-rJ4" id="OIq-8D-eat"/>
                        <outlet property="drivingButton" destination="AOo-ck-Bq7" id="we2-C2-6VG"/>
                        <outlet property="locationButton" destination="gmj-48-LHV" id="2F7-CM-CYG"/>
                        <outlet property="mapButton" destination="ihp-22-I6s" id="RBv-K5-7UI"/>
                        <outlet property="swipeCardsView" destination="deP-JY-vpv" id="AyF-Jp-ouU"/>
                        <outlet property="walkingButton" destination="Bmx-rF-V4w" id="eaW-6U-rPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GF-Xq-jIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="741"/>
        </scene>
        <!--Tan Project DetailVC-->
        <scene sceneID="M8c-sY-XcA">
            <objects>
                <viewController storyboardIdentifier="TanProjectDetailVC" id="UHR-mq-JQd" customClass="TanProjectDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vf8-5z-paP"/>
                        <viewControllerLayoutGuide type="bottom" id="fH5-EI-gu7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SiR-wT-xcr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-KA-Gbt">
                                <rect key="frame" x="0.0" y="-20" width="600" height="570"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="UHR-mq-JQd" id="y0O-XG-48T"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="der-MD-Qoh">
                                <rect key="frame" x="278" y="278" width="45" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QPQ-le-cF0"/>
                                    <constraint firstAttribute="width" constant="45" id="icY-6o-anm"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-fC-5Tw">
                                <rect key="frame" x="25" y="45" width="36" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VyF-2l-7XK"/>
                                    <constraint firstAttribute="width" constant="36" id="vHH-Qk-fZn"/>
                                </constraints>
                                <state key="normal" image="nav_icon_left"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="UHR-mq-JQd" eventType="touchUpInside" id="f1j-M1-ttd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IG-66-PA4">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sMC-YC-XhV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="UHR-mq-JQd" eventType="touchUpInside" id="mRK-aK-bQR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fH5-EI-gu7" firstAttribute="top" secondItem="4IG-66-PA4" secondAttribute="bottom" id="6yC-pj-86T"/>
                            <constraint firstItem="fGp-fC-5Tw" firstAttribute="leading" secondItem="SiR-wT-xcr" secondAttribute="leading" constant="25" id="8a9-pp-RZh"/>
                            <constraint firstItem="4IG-66-PA4" firstAttribute="top" secondItem="mWz-KA-Gbt" secondAttribute="bottom" id="CaI-VJ-KJ8"/>
                            <constraint firstItem="mWz-KA-Gbt" firstAttribute="top" secondItem="vf8-5z-paP" secondAttribute="bottom" constant="-40" id="Dkt-9J-6RP"/>
                            <constraint firstAttribute="trailing" secondItem="4IG-66-PA4" secondAttribute="trailing" id="JMX-Ch-J4v"/>
                            <constraint firstItem="mWz-KA-Gbt" firstAttribute="leading" secondItem="SiR-wT-xcr" secondAttribute="leading" id="Jgx-0f-PME"/>
                            <constraint firstItem="4IG-66-PA4" firstAttribute="leading" secondItem="SiR-wT-xcr" secondAttribute="leading" id="Led-2D-y2C"/>
                            <constraint firstItem="der-MD-Qoh" firstAttribute="centerX" secondItem="SiR-wT-xcr" secondAttribute="centerX" id="SlW-S1-RCJ"/>
                            <constraint firstItem="mWz-KA-Gbt" firstAttribute="top" secondItem="4IG-66-PA4" secondAttribute="bottom" id="aOd-b8-ji7"/>
                            <constraint firstAttribute="trailing" secondItem="mWz-KA-Gbt" secondAttribute="trailing" id="bQA-IN-Eu7"/>
                            <constraint firstItem="der-MD-Qoh" firstAttribute="centerY" secondItem="SiR-wT-xcr" secondAttribute="centerY" id="dgG-uN-m5t"/>
                            <constraint firstItem="fGp-fC-5Tw" firstAttribute="top" secondItem="vf8-5z-paP" secondAttribute="bottom" constant="25" id="iX8-dR-Isd"/>
                            <constraint firstItem="fH5-EI-gu7" firstAttribute="top" secondItem="mWz-KA-Gbt" secondAttribute="bottom" id="wy0-4A-aMr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aOd-b8-ji7"/>
                                <exclude reference="wy0-4A-aMr"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="detailWebView" destination="mWz-KA-Gbt" id="ZgV-Qh-NcD"/>
                        <outlet property="loadingIndicator" destination="der-MD-Qoh" id="2zi-th-AyW"/>
                        <outlet property="startButton" destination="4IG-66-PA4" id="MyP-nc-y6N"/>
                        <segue destination="aKt-X9-Kpj" kind="show" identifier="goArrival" id="C21-fi-TXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilm-Vl-Q1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="1880"/>
        </scene>
        <!--Tan CongratVC View Controller-->
        <scene sceneID="uHO-MG-6Xm">
            <objects>
                <viewController id="kNG-Ul-r0A" customClass="TanCongratVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IfV-6V-6Fg"/>
                        <viewControllerLayoutGuide type="bottom" id="ai5-ro-29t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yb-8u-aw2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZo-fU-rWa">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="kNG-Ul-r0A" id="oXZ-gM-UrC"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Krf-3i-PUT">
                                <rect key="frame" x="278" y="288" width="45" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Kmd-NS-sml"/>
                                    <constraint firstAttribute="height" constant="45" id="lYh-nr-1cp"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Krf-3i-PUT" firstAttribute="centerX" secondItem="bZo-fU-rWa" secondAttribute="centerX" id="8Wq-bJ-mcX"/>
                            <constraint firstItem="bZo-fU-rWa" firstAttribute="leading" secondItem="7Yb-8u-aw2" secondAttribute="leading" id="U73-vR-3r5"/>
                            <constraint firstItem="Krf-3i-PUT" firstAttribute="centerY" secondItem="bZo-fU-rWa" secondAttribute="centerY" id="Z2t-Rt-bvA"/>
                            <constraint firstItem="ai5-ro-29t" firstAttribute="top" secondItem="bZo-fU-rWa" secondAttribute="bottom" id="avc-C8-Mvq"/>
                            <constraint firstAttribute="trailing" secondItem="bZo-fU-rWa" secondAttribute="trailing" id="j4V-Pr-Bhe"/>
                            <constraint firstItem="bZo-fU-rWa" firstAttribute="top" secondItem="IfV-6V-6Fg" secondAttribute="bottom" id="xte-I6-MmI"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="Krf-3i-PUT" id="9NG-5E-27p"/>
                        <outlet property="webView" destination="bZo-fU-rWa" id="I1n-uz-xJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekz-eL-kYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="1855"/>
        </scene>
        <!--Tan ArrivalVC-->
        <scene sceneID="LVJ-yn-0mr">
            <objects>
                <viewController id="aKt-X9-Kpj" customClass="TanArrivalVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06o-pI-KTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="I65-97-2gv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggF-Lp-tvi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eq-YY-ggX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="670"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlF-3D-NcG">
                                <rect key="frame" x="30" y="140" width="540" height="385"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="青年大教堂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-cK-ova">
                                        <rect key="frame" x="20" y="30" width="500" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="X8W-5S-cLH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-H7-7wT">
                                        <rect key="frame" x="69" y="95" width="441" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step" translatesAutoresizingMaskIntoConstraints="NO" id="Sa0-H7-qNG">
                                        <rect key="frame" x="40" y="95" width="19" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="N26-Op-j8S"/>
                                            <constraint firstAttribute="height" constant="26" id="Zm6-rP-pZr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calorie" translatesAutoresizingMaskIntoConstraints="NO" id="slB-W5-CGY">
                                        <rect key="frame" x="40" y="131" width="19" height="26"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_arrival" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-Hq-sWx">
                                        <rect key="frame" x="230" y="174" width="81" height="73"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="Ygd-Na-Ci9"/>
                                            <constraint firstAttribute="width" constant="81" id="hqZ-uM-lKJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgF-6B-sC5">
                                        <rect key="frame" x="20" y="325" width="500" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e1j-d0-Su9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW1-oi-fac">
                                        <rect key="frame" x="0.0" y="260" width="540" height="55"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Vax-OX-evd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWT-x6-M47">
                                        <rect key="frame" x="69" y="131" width="441" height="26"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gau-Hq-sWx" firstAttribute="top" secondItem="MWT-x6-M47" secondAttribute="bottom" constant="25" id="029-Qo-EaV"/>
                                    <constraint firstAttribute="trailing" secondItem="0bJ-H7-7wT" secondAttribute="trailing" constant="30" id="2Xv-dN-k3Z"/>
                                    <constraint firstItem="Gau-Hq-sWx" firstAttribute="leading" secondItem="slB-W5-CGY" secondAttribute="leading" id="2n8-un-Bfr"/>
                                    <constraint firstItem="MWT-x6-M47" firstAttribute="leading" secondItem="0bJ-H7-7wT" secondAttribute="leading" id="2q6-az-KfJ"/>
                                    <constraint firstItem="MWT-x6-M47" firstAttribute="height" secondItem="0bJ-H7-7wT" secondAttribute="height" id="6iW-aW-sGe"/>
                                    <constraint firstItem="slB-W5-CGY" firstAttribute="leading" secondItem="Sa0-H7-qNG" secondAttribute="leading" id="86E-hf-ev6"/>
                                    <constraint firstItem="slB-W5-CGY" firstAttribute="top" secondItem="Sa0-H7-qNG" secondAttribute="bottom" constant="10" id="8Pb-bG-5v4"/>
                                    <constraint firstAttribute="bottom" secondItem="OgF-6B-sC5" secondAttribute="bottom" constant="30" id="9gA-Kl-fa1"/>
                                    <constraint firstItem="Sa0-H7-qNG" firstAttribute="leading" secondItem="KlF-3D-NcG" secondAttribute="leading" constant="40" id="AZK-qQ-vva"/>
                                    <constraint firstItem="0bJ-H7-7wT" firstAttribute="top" secondItem="Sa0-H7-qNG" secondAttribute="top" id="Dbt-0E-MXm"/>
                                    <constraint firstItem="MWT-x6-M47" firstAttribute="width" secondItem="0bJ-H7-7wT" secondAttribute="width" id="OLQ-Cb-tRU"/>
                                    <constraint firstItem="Gau-Hq-sWx" firstAttribute="centerX" secondItem="KlF-3D-NcG" secondAttribute="centerX" id="Siu-ox-s24"/>
                                    <constraint firstItem="5yB-cK-ova" firstAttribute="top" secondItem="KlF-3D-NcG" secondAttribute="top" constant="30" id="Tzb-y0-amn"/>
                                    <constraint firstItem="slB-W5-CGY" firstAttribute="height" secondItem="Sa0-H7-qNG" secondAttribute="height" id="Unk-VP-bPz"/>
                                    <constraint firstItem="Sa0-H7-qNG" firstAttribute="top" secondItem="5yB-cK-ova" secondAttribute="bottom" constant="20" id="agp-tI-GeG"/>
                                    <constraint firstAttribute="trailing" secondItem="OgF-6B-sC5" secondAttribute="trailing" constant="20" id="c5c-H1-fVz"/>
                                    <constraint firstItem="OgF-6B-sC5" firstAttribute="top" secondItem="LW1-oi-fac" secondAttribute="bottom" constant="10" id="hrK-M1-tSg"/>
                                    <constraint firstItem="slB-W5-CGY" firstAttribute="width" secondItem="Sa0-H7-qNG" secondAttribute="width" id="oOo-kP-MQE"/>
                                    <constraint firstItem="5yB-cK-ova" firstAttribute="leading" secondItem="KlF-3D-NcG" secondAttribute="leading" constant="20" id="qyD-Zm-O14"/>
                                    <constraint firstItem="0bJ-H7-7wT" firstAttribute="height" secondItem="Sa0-H7-qNG" secondAttribute="height" id="rGw-JR-l2F"/>
                                    <constraint firstItem="0bJ-H7-7wT" firstAttribute="leading" secondItem="Sa0-H7-qNG" secondAttribute="trailing" constant="10" id="rHj-Yv-7SU"/>
                                    <constraint firstAttribute="trailing" secondItem="5yB-cK-ova" secondAttribute="trailing" constant="20" id="sfT-2T-eYS"/>
                                    <constraint firstItem="OgF-6B-sC5" firstAttribute="leading" secondItem="KlF-3D-NcG" secondAttribute="leading" constant="20" id="wrQ-KC-oxj"/>
                                    <constraint firstItem="MWT-x6-M47" firstAttribute="top" secondItem="slB-W5-CGY" secondAttribute="top" id="wvU-6g-MED"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="029-Qo-EaV"/>
                                        <exclude reference="2n8-un-Bfr"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiD-xy-y7J">
                                <rect key="frame" x="273" y="111" width="56" height="56"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AJ3-1Z-i1d"/>
                                    <constraint firstAttribute="width" constant="56" id="T3T-d4-36f"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walking_title" translatesAutoresizingMaskIntoConstraints="NO" id="HIs-9h-vel">
                                <rect key="frame" x="274" y="125" width="53" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="3Ld-tX-8Ha"/>
                                    <constraint firstAttribute="height" constant="38" id="xO7-eC-Kbd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjN-Fh-rf4">
                                <rect key="frame" x="30" y="520" width="270" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-14" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arrivalButtonAction:" destination="aKt-X9-Kpj" eventType="touchUpInside" id="MZH-g7-Opd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlL-JB-GLE">
                                <rect key="frame" x="30" y="550" width="270" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="te3-Ne-IZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIm-Sa-Fgn">
                                <rect key="frame" x="300" y="520" width="270" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pDw-I1-c2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-14" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="giveUpButtonAction:" destination="aKt-X9-Kpj" eventType="touchUpInside" id="yP8-es-bOf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orO-GH-4EB">
                                <rect key="frame" x="300" y="550" width="270" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="a85-GY-XBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrival_top" translatesAutoresizingMaskIntoConstraints="NO" id="ZiN-ym-7Og">
                                <rect key="frame" x="140" y="50" width="321" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D0F-JX-uZJ"/>
                                    <constraint firstAttribute="width" constant="321" id="vhw-aT-a8A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xiD-xy-y7J" firstAttribute="height" secondItem="HIs-9h-vel" secondAttribute="height" id="2r9-uu-FQ9"/>
                            <constraint firstItem="I65-97-2gv" firstAttribute="top" secondItem="3eq-YY-ggX" secondAttribute="bottom" constant="-70" id="5ML-KC-2D0"/>
                            <constraint firstItem="cjN-Fh-rf4" firstAttribute="top" secondItem="KlF-3D-NcG" secondAttribute="bottom" constant="-5" id="71g-Me-XFy"/>
                            <constraint firstAttribute="trailing" secondItem="uIm-Sa-Fgn" secondAttribute="trailing" constant="30" id="7Tu-Ok-sAd"/>
                            <constraint firstItem="3eq-YY-ggX" firstAttribute="leading" secondItem="ggF-Lp-tvi" secondAttribute="leading" id="9XY-F8-sHg"/>
                            <constraint firstItem="uIm-Sa-Fgn" firstAttribute="leading" secondItem="cjN-Fh-rf4" secondAttribute="trailing" id="Atf-Ge-6HL"/>
                            <constraint firstItem="uIm-Sa-Fgn" firstAttribute="width" secondItem="cjN-Fh-rf4" secondAttribute="width" id="BS1-av-qyN"/>
                            <constraint firstItem="KlF-3D-NcG" firstAttribute="leading" secondItem="ggF-Lp-tvi" secondAttribute="leading" constant="30" id="Cmt-b3-eXI"/>
                            <constraint firstItem="KlF-3D-NcG" firstAttribute="top" secondItem="06o-pI-KTZ" secondAttribute="bottom" constant="120" id="FLt-Va-RU6"/>
                            <constraint firstItem="orO-GH-4EB" firstAttribute="bottom" secondItem="uIm-Sa-Fgn" secondAttribute="bottom" constant="-2" id="HRm-ZR-Rgu"/>
                            <constraint firstAttribute="trailing" secondItem="3eq-YY-ggX" secondAttribute="trailing" id="K8n-h9-UuH"/>
                            <constraint firstItem="I65-97-2gv" firstAttribute="top" secondItem="uIm-Sa-Fgn" secondAttribute="bottom" constant="30" id="NYg-xT-f8a"/>
                            <constraint firstItem="xiD-xy-y7J" firstAttribute="width" secondItem="HIs-9h-vel" secondAttribute="width" id="Ppr-om-Yxl"/>
                            <constraint firstItem="cjN-Fh-rf4" firstAttribute="leading" secondItem="ggF-Lp-tvi" secondAttribute="leading" constant="30" id="TX4-oS-KSe"/>
                            <constraint firstItem="ZiN-ym-7Og" firstAttribute="centerX" secondItem="ggF-Lp-tvi" secondAttribute="centerX" id="Vxa-Qg-a84"/>
                            <constraint firstAttribute="trailing" secondItem="ZiN-ym-7Og" secondAttribute="trailing" constant="20" id="Wya-B7-hqK"/>
                            <constraint firstItem="orO-GH-4EB" firstAttribute="trailing" secondItem="uIm-Sa-Fgn" secondAttribute="trailing" id="asU-A5-vdH"/>
                            <constraint firstItem="uIm-Sa-Fgn" firstAttribute="top" secondItem="cjN-Fh-rf4" secondAttribute="top" id="cWv-JJ-ofX"/>
                            <constraint firstItem="YlL-JB-GLE" firstAttribute="bottom" secondItem="cjN-Fh-rf4" secondAttribute="bottom" constant="-2" id="d8N-3e-Gnz"/>
                            <constraint firstItem="YlL-JB-GLE" firstAttribute="trailing" secondItem="cjN-Fh-rf4" secondAttribute="trailing" id="d8e-p4-lf1"/>
                            <constraint firstItem="Gau-Hq-sWx" firstAttribute="centerY" secondItem="ggF-Lp-tvi" secondAttribute="centerY" constant="50" id="eIR-es-v2h"/>
                            <constraint firstItem="cjN-Fh-rf4" firstAttribute="height" secondItem="uIm-Sa-Fgn" secondAttribute="height" id="fN4-7V-gAh"/>
                            <constraint firstItem="orO-GH-4EB" firstAttribute="leading" secondItem="uIm-Sa-Fgn" secondAttribute="leading" id="fXB-ws-2gM"/>
                            <constraint firstItem="I65-97-2gv" firstAttribute="top" secondItem="3eq-YY-ggX" secondAttribute="bottom" id="ff5-Xu-4Cj"/>
                            <constraint firstItem="ZiN-ym-7Og" firstAttribute="leading" secondItem="ggF-Lp-tvi" secondAttribute="leading" constant="20" id="gF1-2W-ubx"/>
                            <constraint firstItem="HIs-9h-vel" firstAttribute="top" secondItem="06o-pI-KTZ" secondAttribute="bottom" constant="105" id="iCs-SW-jo0"/>
                            <constraint firstItem="YlL-JB-GLE" firstAttribute="leading" secondItem="cjN-Fh-rf4" secondAttribute="leading" id="kdj-ld-wQ9"/>
                            <constraint firstItem="ZiN-ym-7Og" firstAttribute="top" secondItem="06o-pI-KTZ" secondAttribute="bottom" constant="30" id="kuh-28-8Oi"/>
                            <constraint firstItem="HIs-9h-vel" firstAttribute="centerX" secondItem="ggF-Lp-tvi" secondAttribute="centerX" id="lMA-rj-6hK"/>
                            <constraint firstItem="xiD-xy-y7J" firstAttribute="centerY" secondItem="HIs-9h-vel" secondAttribute="centerY" constant="-5" id="sFV-cH-mtM"/>
                            <constraint firstItem="LW1-oi-fac" firstAttribute="leading" secondItem="ggF-Lp-tvi" secondAttribute="leading" constant="30" id="sGX-eS-16S"/>
                            <constraint firstAttribute="trailing" secondItem="KlF-3D-NcG" secondAttribute="trailing" constant="30" id="sb0-oz-Bwu"/>
                            <constraint firstItem="3eq-YY-ggX" firstAttribute="top" secondItem="06o-pI-KTZ" secondAttribute="bottom" constant="-20" id="vBt-ME-abW"/>
                            <constraint firstAttribute="trailing" secondItem="LW1-oi-fac" secondAttribute="trailing" constant="30" id="xBn-5u-3Ed"/>
                            <constraint firstItem="xiD-xy-y7J" firstAttribute="centerX" secondItem="HIs-9h-vel" secondAttribute="centerX" id="y4L-gm-9cA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wya-B7-hqK"/>
                                <exclude reference="gF1-2W-ubx"/>
                                <exclude reference="2r9-uu-FQ9"/>
                                <exclude reference="Ppr-om-Yxl"/>
                                <exclude reference="ff5-Xu-4Cj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrivalButton" destination="cjN-Fh-rf4" id="c38-Gx-qfc"/>
                        <outlet property="arrivelLabel" destination="YlL-JB-GLE" id="s7h-ma-VB7"/>
                        <outlet property="bgImageView" destination="3eq-YY-ggX" id="ZZ0-t2-eae"/>
                        <outlet property="caloriesLabel" destination="MWT-x6-M47" id="2C4-vA-UzV"/>
                        <outlet property="caloriesLogo" destination="slB-W5-CGY" id="ESD-AT-DoX"/>
                        <outlet property="circleView" destination="xiD-xy-y7J" id="Sdv-GP-hhi"/>
                        <outlet property="contentView" destination="KlF-3D-NcG" id="yPx-uj-JJi"/>
                        <outlet property="donateLabel" destination="LW1-oi-fac" id="AtX-gY-LAo"/>
                        <outlet property="donationDesLabel" destination="OgF-6B-sC5" id="5pb-cA-fnQ"/>
                        <outlet property="donationImage" destination="Gau-Hq-sWx" id="kwh-yM-MuY"/>
                        <outlet property="giveupButton" destination="uIm-Sa-Fgn" id="ulR-9a-6de"/>
                        <outlet property="giveupLabel" destination="orO-GH-4EB" id="IJI-fR-7cW"/>
                        <outlet property="nameLabel" destination="5yB-cK-ova" id="cif-LB-cWT"/>
                        <outlet property="stepsLabel" destination="0bJ-H7-7wT" id="QCt-IE-Qf9"/>
                        <outlet property="stepsLogo" destination="Sa0-H7-qNG" id="BKW-1S-sxf"/>
                        <outlet property="topProgressImage" destination="ZiN-ym-7Og" id="3UB-5l-k9q"/>
                        <segue destination="4Fw-wE-uTJ" kind="show" identifier="goClue" id="59k-sG-pl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8m-Ca-DJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="1843"/>
        </scene>
        <!--Tan ClueVC-->
        <scene sceneID="Lyq-Xk-0T8">
            <objects>
                <viewController id="4Fw-wE-uTJ" customClass="TanClueVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0i-5z-rrR"/>
                        <viewControllerLayoutGuide type="bottom" id="RgO-vG-fnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDr-6N-wLR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SaH-BB-CUD">
                                <rect key="frame" x="0.0" y="-20" width="600" height="690"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru1-D6-614">
                                <rect key="frame" x="140" y="153" width="320" height="417"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXp-xG-FSZ">
                                        <rect key="frame" x="0.0" y="362" width="320" height="55"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.31372549019607843" green="0.68627450980392157" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="QmO-4h-2oq"/>
                                        </constraints>
                                        <state key="normal" title="发现疑似二维码，开启宝箱"/>
                                        <connections>
                                            <action selector="scanClick:" destination="4Fw-wE-uTJ" eventType="touchUpInside" id="EKU-bP-y7A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请根据以下线索在青年教堂内寻找二维码" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oX-cE-VMz">
                                        <rect key="frame" x="30" y="60" width="260" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="揭开谜团，赞助商将送出两本书" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-1X-lxx">
                                        <rect key="frame" x="30" y="328" width="260" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dashed" translatesAutoresizingMaskIntoConstraints="NO" id="Xz4-Nf-fHF">
                                        <rect key="frame" x="33" y="109" width="254" height="136"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="VQZ-y9-eFA"/>
                                            <constraint firstAttribute="height" constant="136" id="wcd-t4-WM5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5a2Q6b6Z6IOM5ZCO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhc-ET-gYn">
                                        <rect key="frame" x="58" y="168" width="204" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-3r-gGa">
                                        <rect key="frame" x="143" y="271" width="34" height="17"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="NV0-cC-9pA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.32156862745098036" green="0.75686274509803919" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base64" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVk-TF-pfD">
                                        <rect key="frame" x="131" y="295" width="59" height="21"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8je-7R-Fe4"/>
                                            <constraint firstAttribute="width" constant="59" id="cEO-hR-IdA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QFM-3r-gGa" firstAttribute="centerX" secondItem="Ru1-D6-614" secondAttribute="centerX" id="6Fe-11-PbB"/>
                                    <constraint firstAttribute="width" constant="320" id="9Qp-Gg-sPY"/>
                                    <constraint firstItem="3oX-cE-VMz" firstAttribute="top" secondItem="Ru1-D6-614" secondAttribute="top" constant="60" id="AIT-h5-GjS"/>
                                    <constraint firstItem="Xz4-Nf-fHF" firstAttribute="centerX" secondItem="Ru1-D6-614" secondAttribute="centerX" id="E24-tm-KRJ"/>
                                    <constraint firstItem="wXp-xG-FSZ" firstAttribute="top" secondItem="rSg-1X-lxx" secondAttribute="bottom" constant="17" id="FLK-tn-cYJ"/>
                                    <constraint firstItem="YVk-TF-pfD" firstAttribute="top" secondItem="QFM-3r-gGa" secondAttribute="bottom" constant="7.5" id="JMj-Z4-sGB"/>
                                    <constraint firstItem="Nhc-ET-gYn" firstAttribute="width" secondItem="Xz4-Nf-fHF" secondAttribute="width" multiplier="0.8" constant="1" id="Lbi-P6-d2i"/>
                                    <constraint firstAttribute="bottom" secondItem="wXp-xG-FSZ" secondAttribute="bottom" id="NgE-Hh-gtZ"/>
                                    <constraint firstItem="Xz4-Nf-fHF" firstAttribute="top" secondItem="3oX-cE-VMz" secondAttribute="bottom" constant="32" id="RxG-Q2-9Vf"/>
                                    <constraint firstAttribute="trailing" secondItem="wXp-xG-FSZ" secondAttribute="trailing" id="Tpj-M1-Ouq"/>
                                    <constraint firstItem="Nhc-ET-gYn" firstAttribute="centerX" secondItem="Xz4-Nf-fHF" secondAttribute="centerX" id="Xgf-z3-oJG"/>
                                    <constraint firstItem="YVk-TF-pfD" firstAttribute="centerX" secondItem="QFM-3r-gGa" secondAttribute="centerX" id="YPi-ny-8qg"/>
                                    <constraint firstItem="wXp-xG-FSZ" firstAttribute="leading" secondItem="Ru1-D6-614" secondAttribute="leading" id="YuS-dQ-beU"/>
                                    <constraint firstItem="QFM-3r-gGa" firstAttribute="top" secondItem="Xz4-Nf-fHF" secondAttribute="bottom" constant="26" id="Z7S-vB-26K"/>
                                    <constraint firstItem="Nhc-ET-gYn" firstAttribute="centerY" secondItem="Xz4-Nf-fHF" secondAttribute="centerY" id="j3T-sa-2Bc"/>
                                    <constraint firstItem="3oX-cE-VMz" firstAttribute="leading" secondItem="Ru1-D6-614" secondAttribute="leading" constant="30" id="rS6-Fj-Taz"/>
                                    <constraint firstItem="rSg-1X-lxx" firstAttribute="width" secondItem="3oX-cE-VMz" secondAttribute="width" id="rUr-Wh-2oW"/>
                                    <constraint firstAttribute="trailing" secondItem="3oX-cE-VMz" secondAttribute="trailing" constant="30" id="ueZ-YZ-MdS"/>
                                    <constraint firstItem="rSg-1X-lxx" firstAttribute="centerX" secondItem="Ru1-D6-614" secondAttribute="centerX" id="un5-iy-h3R"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question_cycling" translatesAutoresizingMaskIntoConstraints="NO" id="FK2-jU-sYS">
                                <rect key="frame" x="254" y="112" width="91" height="91"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="RTs-kT-BUB"/>
                                    <constraint firstAttribute="width" constant="91" id="Xg6-Tv-Fa4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clue_top" translatesAutoresizingMaskIntoConstraints="NO" id="cGs-vy-tMy">
                                <rect key="frame" x="139" y="55" width="321" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0fe-8d-SNC"/>
                                    <constraint firstAttribute="width" constant="321" id="QND-me-tWP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ru1-D6-614" firstAttribute="top" secondItem="FK2-jU-sYS" secondAttribute="bottom" constant="-50" id="4si-9G-XzY"/>
                            <constraint firstAttribute="bottom" secondItem="SaH-BB-CUD" secondAttribute="bottom" constant="-70" id="5MB-SW-ULK"/>
                            <constraint firstItem="SaH-BB-CUD" firstAttribute="top" secondItem="rDr-6N-wLR" secondAttribute="top" constant="-20" id="83X-62-bF5"/>
                            <constraint firstItem="Ru1-D6-614" firstAttribute="top" secondItem="Q0i-5z-rrR" secondAttribute="bottom" constant="133" id="ARH-eR-Khb"/>
                            <constraint firstItem="SaH-BB-CUD" firstAttribute="leading" secondItem="rDr-6N-wLR" secondAttribute="leading" id="MbA-Np-bnt"/>
                            <constraint firstItem="cGs-vy-tMy" firstAttribute="centerX" secondItem="rDr-6N-wLR" secondAttribute="centerX" id="SI9-MP-bkn"/>
                            <constraint firstItem="Ru1-D6-614" firstAttribute="centerX" secondItem="rDr-6N-wLR" secondAttribute="centerX" id="T1e-y6-8LQ"/>
                            <constraint firstAttribute="trailing" secondItem="SaH-BB-CUD" secondAttribute="trailing" id="bUk-Wp-W0F"/>
                            <constraint firstItem="cGs-vy-tMy" firstAttribute="top" secondItem="Q0i-5z-rrR" secondAttribute="bottom" constant="35" id="fTd-OE-mbv"/>
                            <constraint firstItem="FK2-jU-sYS" firstAttribute="centerX" secondItem="Ru1-D6-614" secondAttribute="centerX" id="oUg-c3-UlY"/>
                            <constraint firstItem="RgO-vG-fnm" firstAttribute="top" secondItem="Ru1-D6-614" secondAttribute="bottom" constant="30" id="trE-WZ-J2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="SaH-BB-CUD" id="9VQ-0F-AGO"/>
                        <outlet property="bgView" destination="Ru1-D6-614" id="GUf-wt-rUR"/>
                        <outlet property="scanBtn" destination="wXp-xG-FSZ" id="hSy-me-mKT"/>
                        <segue destination="kNG-Ul-r0A" kind="show" identifier="goCongrat" id="xrD-A8-AfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0c-OD-mHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="1866"/>
        </scene>
    </scenes>
    <resources>
        <image name="List_bg.png" width="750" height="1334"/>
        <image name="Nav_location_icon" width="17" height="21"/>
        <image name="arrival_top" width="321" height="31"/>
        <image name="book_arrival" width="81" height="73"/>
        <image name="calorie" width="19" height="26"/>
        <image name="clue_top" width="321" height="31"/>
        <image name="dashed" width="254" height="136"/>
        <image name="frontpage_bg.png" width="750" height="1334"/>
        <image name="frontpage_halfcircle.png" width="749" height="321"/>
        <image name="list_top_cycling" width="38" height="38"/>
        <image name="list_top_vehicle" width="38" height="38"/>
        <image name="list_top_walking" width="38" height="38"/>
        <image name="nav_icon_left" width="39" height="39"/>
        <image name="question_cycling" width="91" height="91"/>
        <image name="step" width="22" height="23"/>
        <image name="walking_title" width="53" height="38"/>
    </resources>
</document>
